<!DOCTYPE html>
<html>

<head>
    <title>Lista de Sites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #333;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #1a1a1a;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        tr:hover {
            background-color: #555;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>List of sites</h1>

    <table>
        <thead>
            <tr>
                <th>Site</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Example 1</td>
                <td><a
                        href="https://jamacio.github.io/site-editor/samples/sample1.html">https://jamacio.github.io/site-editor/samples/sample1.html</a>
                </td>
            </tr>
            <tr>
                <td>Example 2</td>
                <td><a
                        href="https://jamacio.github.io/site-editor/samples/sample2.html">https://jamacio.github.io/site-editor/samples/sample2.html</a>
                </td>
            </tr>
            <tr>
                <td>Example 3</td>
                <td><a
                        href="https://jamacio.github.io/site-editor/samples/sample3.html">https://jamacio.github.io/site-editor/samples/sample3.html</a>
                </td>
            </tr>
            <tr>
                <td>Example 4</td>
                <td><a
                        href="https://jamacio.github.io/site-editor/samples/sample4.html">https://jamacio.github.io/site-editor/samples/sample4.html</a>
                </td>
            </tr>
            <tr>
                <td>Example 5</td>
                <td><a
                        href="https://jamacio.github.io/site-editor/samples/sample5.html">https://jamacio.github.io/site-editor/samples/sample5.html</a>
                </td>
            </tr>
            <tr>
                <td>Example 6</td>
                <td><a
                        href="https://jamacio.github.io/site-editor/samples/sample6.html">https://jamacio.github.io/site-editor/samples/sample6.html</a>
                </td>
            </tr>
            <tr>
                <td>Example 7</td>
                <td><a
                        href="https://jamacio.github.io/site-editor/samples/sample7.html">https://jamacio.github.io/site-editor/samples/sample7.html</a>
                </td>
            </tr>
            <tr>
                <td>Example 8</td>
                <td><a
                        href="https://jamacio.github.io/site-editor/samples/sample8.html">https://jamacio.github.io/site-editor/samples/sample8.html</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>